# bubble_monogame

./: README.md  bubble_mono.sln
bubble_mono/: FrameCounter.cs  Game1.cs  Program.cs  Singleton.cs  app.manifest  bubble_mono.csproj
bubble_mono/Content/: Content.mgcb
bubble_mono/GameObjectsHard/: BubbleHard.cs  GunHard.cs  _GameObject.cs
bubble_mono/GameObjectsNormal/: BubbleNormal.cs  GunNormal.cs  _GameObject.cs
bubble_mono/Managers/: ScreenManager.cs
bubble_mono/Screen/: MenuScreen.cs  PlayScreenHard.cs  PlayScreenNormal.cs  SplashScreen.cs  _GameScreen.cs
