<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/popsan/Documents/comsci.nosync/game_programing/bubble_mono/bubble_mono/Content/Audios/Spirit_of_the_Dead.mp3</SourceFile>
  <SourceTime>2021-03-23T02:35:49.2986534+07:00</SourceTime>
  <DestFile>/Users/popsan/Documents/comsci.nosync/game_programing/bubble_mono/bubble_mono/Content/bin/DesktopGL/Content/Audios/Spirit_of_the_Dead.xnb</DestFile>
  <DestTime>2021-03-23T03:19:18.5739514+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/popsan/Documents/comsci.nosync/game_programing/bubble_mono/bubble_mono/Content/bin/DesktopGL/Content/Audios/Spirit_of_the_Dead.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>