<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/popsan/Documents/comsci.nosync/game_programing/bubble_mono/bubble_mono/Content/Fonts/Splash.spritefont</SourceFile>
  <SourceTime>2021-03-29T14:47:08.2106192+07:00</SourceTime>
  <DestFile>/Users/popsan/Documents/comsci.nosync/game_programing/bubble_mono/bubble_mono/Content/bin/DesktopGL/Fonts/Splash.xnb</DestFile>
  <DestTime>2021-03-29T16:00:47.5086941+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>